{
  "expo": {
    "name": "Tradewise",
    "slug": "tradewise",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/icons/tradewise_logo.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tradewise.tradewise",
      "buildNumber": "3",
      "googleServicesFile": "./GoogleService-Info.plist",
      "infoPlist": {
        "LSApplicationQueriesSchemes": ["mailto"],
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        }
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.tradewise.tradewise"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "aed95112-43bc-4bb1-a765-ad2aa570d8a0"
      }
    },
    "jsEngine": "hermes"
  }
}
